[33mcommit 1e8fa640cb497745ec7d52fb238bd76b32a162bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eprudkin <eprudkin@gmail.com>
Date:   Wed Aug 23 22:03:16 2023 -0300

    seleccion mejoras

[33mcommit baba019d148f876f9a9578ed10c93ae9e709a70a[m
Author: eprudkin <eprudkin@gmail.com>
Date:   Wed Aug 23 21:48:41 2023 -0300

    busqueda

[33mcommit c219d05eb9eb1d8649ed127d8ee71da0756b051a[m[33m ([m[1;31morigin/Jonathan[m[33m)[m
Author: eprudkin <eprudkin@gmail.com>
Date:   Wed Aug 23 13:17:37 2023 -0300

    colorfooter

[33mcommit 0b02cbfd8bbadbe875be058d2e2c88a58a2a7cca[m
Author: eprudkin <eprudkin@gmail.com>
Date:   Wed Aug 23 10:53:17 2023 -0300

    first commit
